<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
    .................Q1....................

     1. Consider you have 4 images in a file as shown below: 
     Now When you click on an image it should display in a modal. -->


     <style>.modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
      }
      
      .modal img {
        display: block;
        margin: 0 auto;
        max-width: 90%;
        max-height: 80%;
        margin-top: 10vh;
      }
      
      .close {
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        top: 20px;
        right: 30px;
        cursor: pointer;
      }
      
      .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .image-container img {
        margin: 10px;
        cursor: pointer;
      }
      </style>
    <div class="image-container">
        <img width="25%"  src="natureimage1" alt="" onclick="openModal(this)" />
        <img  width="25%" src="natureimage2" alt="" onclick="openModal(this)" />
        <img  width="25%" src="natureimage3" alt="" onclick="openModal(this)" />
        <img width="25%"  src="natureimage4" alt="" onclick="openModal(this)" />
      </div>
      
      <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img id="modalImage"  />
      </div>
      
    <!-- .................Q2.................... -->


    <!-- <p id="zoom-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repellat nesciunt obcaecati dolor voluptate id dolore iure natus quod assumenda possimus. Quibusdam magnam enim repellendus tempora molestias deserunt ratione non?</p>
    <button onclick="zoomIn()">Zoom In (+)</button>
    <button onclick="zoomOut()">Zoom Out (-)</button> -->

    <script src="./app.js">
    </script>
</body>
</html>